In [20]:
import pandas as pd 
import numpy as np 
from google.colab import files 
uploaded = files.upload() 
df = pd.read_csv('Swiggy Bangalore.csv')

Saving Swiggy Bangalore.csv to Swiggy Bangalore (1).csv

In [21]:
df

,Restaurant Name,Category,Rating,Cost for Two (in Rupees),Area,Offer,URL
0,Khichdi Paradise,"Home Food, Desserts, Beverages, Healthy Food",NaN,250,Arekere,NaN,https://www.swiggy.com/restaurants/khichdi-par...
1,Home Plate by EatFit,"North Indian, Home Food, Healthy Food, Indian,...",3.9,160,Arekere,NaN,https://www.swiggy.com/restaurants/home-plate-...
2,THE GRILL & CO.,"Indian, Tandoor, Biryani",NaN,300,Arekere,NaN,https://www.swiggy.com/restaurants/the-grill-a...
3,555 Darjeeling Unique Asian Cuisine,Asian,NaN,300,Arekere,NaN,https://www.swiggy.com/restaurants/555-darjeel...
4,Momo Guy,"Asian, Tibetan, Desserts, Beverages",NaN,200,Arekere,NaN,https://www.swiggy.com/restaurants/momo-guy-jp...
...,...,...,...,...,...,...,...
10292,Holy Chic,Continental,NaN,700,Yeshwanthpur,NaN,https://www.swiggy.com/restaurants/holy-chic-y...
10293,PAPA ROLLS,"North Indian, Chinese",NaN,150,Yeshwanthpur,NaN,https://www.swiggy.com/restaurants/papa-rolls-...
10294,RICE SAMBAR,"South Indian, Chinese",NaN,400,Yeshwanthpur,NaN,https://www.swiggy.com/restaurants/rice-sambar...
10295,Paris Family Restaurant,"Chinese, South Indian, Desserts, Fast Food, Ke...",3.6,400,Yeshwanthpur,NaN,https://www.swiggy.com/restaurants/paris-famil...
10296,Swarna's Atil,"Indian, Combo, Beverages",NaN,350,Yeshwanthpur,NaN,https://www.swiggy.com/restaurants/swarnas-ati...

In [22]:
df['Rating'] = df['Rating'].fillna('')

In [23]:
df['Offer']=df['Offer'].fillna('')

In [24]:
df['Cost for one'] = df['Cost for Two (in Rupees)']/2

In [25]:
df

,Restaurant Name,Category,Rating,Cost for Two (in Rupees),Area,Offer,URL,Cost for one
0,Khichdi Paradise,"Home Food, Desserts, Beverages, Healthy Food",,250,Arekere,,https://www.swiggy.com/restaurants/khichdi-par...,125.0
1,Home Plate by EatFit,"North Indian, Home Food, Healthy Food, Indian,...",3.9,160,Arekere,,https://www.swiggy.com/restaurants/home-plate-...,80.0
2,THE GRILL & CO.,"Indian, Tandoor, Biryani",,300,Arekere,,https://www.swiggy.com/restaurants/the-grill-a...,150.0
3,555 Darjeeling Unique Asian Cuisine,Asian,,300,Arekere,,https://www.swiggy.com/restaurants/555-darjeel...,150.0
4,Momo Guy,"Asian, Tibetan, Desserts, Beverages",,200,Arekere,,https://www.swiggy.com/restaurants/momo-guy-jp...,100.0
...,...,...,...,...,...,...,...,...
10292,Holy Chic,Continental,,700,Yeshwanthpur,,https://www.swiggy.com/restaurants/holy-chic-y...,350.0
10293,PAPA ROLLS,"North Indian, Chinese",,150,Yeshwanthpur,,https://www.swiggy.com/restaurants/papa-rolls-...,75.0
10294,RICE SAMBAR,"South Indian, Chinese",,400,Yeshwanthpur,,https://www.swiggy.com/restaurants/rice-sambar...,200.0
10295,Paris Family Restaurant,"Chinese, South Indian, Desserts, Fast Food, Ke...",3.6,400,Yeshwanthpur,,https://www.swiggy.com/restaurants/paris-famil...,200.0
10296,Swarna's Atil,"Indian, Combo, Beverages",,350,Yeshwanthpur,,https://www.swiggy.com/restaurants/swarnas-ati...,175.0

In [26]:
df1= df.groupby(['Area'])['Cost for one'].max().reset_index(name='Maximum Amount').sort_values('Maximum Amount', ascending = False)

**Top 5 areas with serving expensive food**

In [27]:
dff1=df1.head(5) 
dff1

                 Area  Maximum Amount
6   Central Bangalore          1750.0
21           Majestic          1250.0
28         Whitefield          1200.0
29          Yelahanka          1011.0
13          Jayanagar          1000.0

**Top 5 restaurants serving food for reasonable **


1.   List item
2.   List item

In [28]:
dff2 = df1.tail(5).sort_values('Maximum Amount', ascending = True)
dff2

                 Area  Maximum Amount
25        Rajajinagar           150.0
17    Kanakapura Road           400.0
3   Basaveshwaranagar           400.0
15           Kadugodi           450.0
23    Nagavara Hennur           500.0

In [29]:
df2=pd.merge(df,dff1,left_on  =  ['Area', 'Cost for one'],  right_on = ['Area','Maximum Amount'],how='inner')  
#df2= pd.merge(df,dff1, on = 'Area', how = 'inner')

In [30]:
df2[['Restaurant Name','Area', 'Cost for one']]

         Restaurant Name               Area  Cost for one
0            Olive Beach  Central Bangalore        1750.0
1              Theobroma          Jayanagar        1000.0
2  Glass Kitchen And Bar           Majestic        1250.0
3              The Layla         Whitefield        1200.0
4         Zafran biryani          Yelahanka        1011.0

In [31]:
e = list(df2['Restaurant Name']) 
e

['Olive Beach',
 'Theobroma',
 'Glass Kitchen And Bar',
 'The Layla',
 'Zafran biryani']

In [32]:
df7=df[~df['Restaurant Name'].isin(e)]

In [33]:
df8=df7.groupby(['Area'])['Cost for one'].max().reset_index(name='Maximum Amount1').sort_values('Maximum Amount1',ascending = False).head(5)

**Top 5 Areas serving expensive food after excluding the Ezpensive Restaurants of that area. **

*   List item
*   List item

In [34]:
display(df8) 
display(dff1)

                 Area  Maximum Amount1
6   Central Bangalore           1000.0
28         Whitefield           1000.0
10                HSR            900.0
11        Indiranagar            900.0
14   Kadubeesanahalli            750.0

                 Area  Maximum Amount
6   Central Bangalore          1750.0
21           Majestic          1250.0
28         Whitefield          1200.0
29          Yelahanka          1011.0
13          Jayanagar          1000.0

In [47]:
df['Rating']=df['Rating'].replace('',-1)

In [48]:
df['Rating'].unique()

array([-1. ,  3.9,  3.7,  3.8,  3.4,  3.3,  3.6,  3.5,  3.2,  3.1,  3. ])

In [62]:
df2=df.groupby('Rating').max().sort_values('Rating',ascending=False).head(5)
df2

,Restaurant Name,Category,Cost for Two (in Rupees),Area,Offer,URL,Cost for one
Rating,,,,,,,
3.9,chole bhatura and parathas,"Tibetan, Bhutanese, Chinese",1600,Yeshwanthpur,,https://www.swiggy.com/restaurants/zaza-22-spi...,800.0
3.8,slv food corner,"Waffle, Desserts, Ice Cream, European, America...",1200,Yeshwanthpur,,https://www.swiggy.com/restaurants/yes-yes-hot...,600.0
3.7,litti Bhandar,"Tibetan, Chinese, Asian, Street Food, Fast Food",1200,Yeshwanthpur,,https://www.swiggy.com/restaurants/zomoz-the-m...,600.0
3.6,veg cake house,"Tandoor, Mughlai, Arabian, North Indian, Chine...",1200,Yeshwanthpur,,https://www.swiggy.com/restaurants/zwarma-the-...,600.0
3.5,mahifoodcorner,"Tibetan, Chinese, Asian, Street Food, Fast Food",1000,Yeshwanthpur,,https://www.swiggy.com/restaurants/zomoz-the-m...,500.0

In [63]:
df2[[ 'Restaurant Name', 'Area','Cost for one']]

                   Restaurant Name          Area  Cost for one
Rating
3.9     chole bhatura and parathas  Yeshwanthpur         800.0
3.8                slv food corner  Yeshwanthpur         600.0
3.7                  litti Bhandar  Yeshwanthpur         600.0
3.6                 veg cake house  Yeshwanthpur         600.0
3.5                 mahifoodcorner  Yeshwanthpur         500.0

In [69]:
df3=df[df['Rating']==max(df['Rating'])]

**The Average Cost per person of all restaurants with maximum rating is: **

In [74]:
Average_cost = np.mean(df3['Cost for one'])

In [78]:
df4=df[df['Rating']==min(df['Rating'])]

** The Average Cost per person of all restaurants with minimum rating is **

In [79]:
Average_Cost = np.mean(df4['Cost for one'])